{
  "name": "mirza-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@studio-freight/lenis": "^1.0.42",
    "@types/jsonwebtoken": "^9.0.9",
    "aws4": "^1.13.2",
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^2.30.0",
    "date-fns-jalali": "^2.30.0-0",
    "framer-motion": "^12.4.1",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "marked": "^15.0.7",
    "mini-svg-data-uri": "^1.4.4",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "next": "15.1.6",
    "next-auth": "^4.24.5",
    "node-fetch": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "util": "^0.12.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.16",
    "@types/marked": "^5.0.2",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "canvas": "^3.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
