.paragraph{
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    flex-wrap: wrap;
    padding: 5px;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    gap: 0.75rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  @media (min-width: 1024px) {
    .paragraph {
      font-size: 1.4rem;
      gap: 1rem;
    }
  }

  .line {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  .word{
    position: relative;
    margin-right: 6px;
    margin-top: 6px;
    max-width: 100%;
    .shadow{
      position: absolute;
      opacity: 20%;
    }
  }

  @media (min-width: 1024px) {
    .word {
      margin-right: 8px;
      margin-top: 8px;
    }
  } 