@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font utilities */
.font-iransans {
  font-family: var(--font-iransans);
}

.font-akharinkhabar {
  font-family: var(--font-akharinkhabar);
}

.font-varela {
  font-family: var(--font-varela);
}

body {
  font-family: var(--font-iransans), sans-serif;
}

.titr {
  font-family: var(--font-akharinkhabar), sans-serif;
}

/* RTL Support */
.rtl {
  direction: rtl;
  font-family: var(--font-iransans), sans-serif;
}

@layer base {
  :root {
    --iconic: #ffa620;
    --iconic2: #422800;
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;


/* 
    --chat--color-primary: var(--iconic); 
	--chat--color-primary-shade-50: var(--iconic);
	--chat--color-primary-shade-100: var(--iconic);
	--chat--color-secondary: var(--iconic2);
	--chat--color-secondary-shade-50: calc(var(--iconic2) * 0.5);

	--chat--header--background: var(--iconic2);
	--chat--header--color: var(--iconic);
	--chat--message--user--background: var(--chat--color-secondary);

	--chat--toggle--background: var(--chat--color-primary);
	--chat--toggle--hover--background: var(--chat--color-primary-shade-100);
	--chat--toggle--active--background: var(--chat--color-primary-shade-100); */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .grainy {
    position: relative;
  }
  .grainy::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('https://www.transparenttextures.com/patterns/noisy.png'); /* Or use a base64 noise image */
    opacity: 0.4;
    pointer-events: none;
  }
}

.animate-svg {
  --path-length: 0;
}

.animate-path {
  stroke-dasharray: var(--path-length);
  stroke-dashoffset: var(--path-length);
  animation: draw 3s ease-in-out infinite alternate;
}

@keyframes draw {
  0% {
    stroke-dashoffset: var(--path-length);
  }
  100% {
    stroke-dashoffset: 0;
  }
}
  