.body{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    background-color: #462d22b4;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px;
    width: 100vw;
    height: 100vh;
}

.body a{
    color: #ffa620;
    text-decoration: none;
    text-transform: uppercase;
}

.body p{
    margin: 0px;
    display: flex;
    overflow: hidden;
    font-size: 32px;
    padding-right: 30px;
    padding-top: 10px;
    font-weight: 300;
}

@media only screen and (min-width: 1000px) {
   
    .body{
        max-width: 1200px;
        margin-top: 80px;
    }
    .body p{
        font-size: 5vw;
        padding-right: 2vw;
    }
}